# aemet api key

AEMET_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJraXRlXzUwQGhvdG1haWwuY29tIiwianRpIjoiYTFjMTYxYWEtNDM2MS00ZDNhLTgzMDAtMWRlZTFmZDA4ZTgzIiwiaXNzIjoiQUVNRVQiLCJpYXQiOjE3NDI4OTIwOTQsInVzZXJJZCI6ImExYzE2MWFhLTQzNjEtNGQzYS04MzAwLTFkZWUxZmQwOGU4MyIsInJvbGUiOiIifQ.60TMOW4_e-mWXgjqsP7iBju2lFEEvuH4uY67KFTzY14'

CURRENCY_KEY = 'fca_live_IfvOgd1jKgQuynk8SvKcqG3rxwa464IxrAC86vto'